<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relative2">


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#DD751A"
        android:gravity="center"
        android:text="ONE"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv2"
        android:gravity="center"
        android:text="TWO"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv3"
        android:background="#1CA10C"
        android:gravity="center"
        android:text="THREE"
        android:textSize="36sp" />
</RelativeLayout>